$red-error: #cc0000
$grey: #fafafa

.form-holder
  margin-top: 60px
  width: 400px

.btn
  width: 100%
  height: 45px
  font-size: 18px

.val_error
  color: $red-error

// dropdown
.myButton
  width: 300px
  margin-top: 60px
  height: 45px
  font-size: 16px

.btn-success
  margin-top: 60px
  width: auto

.panel
  width: 400px
  height: 0px
  background-color: $grey
  overflow: hidden
  padding: 10px
  z-index: 10000
  transition: height 0.3s linear 0s
